<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="../style.css" rel="stylesheet">
        <title>Savory Strata</title>
    </head>

    <body>
        <div class="content recipe">
            <a href="../index.html">Home</a>
            <h1>Savory Strata</h1>
            <img src="../images/savory-strata.webp">

            <h2>Description</h2>
            <p>I wanted to make my husband a nice Father's Day brunch, but we were in dire need of a trip to the grocery store. I scrounged what we had in the kitchen, and the Dad's Day Strata was born! It turned out very yummy and is very easy.</p>
        
            <h3>Ingredients</h3>
            <ul>
                <li>Broccoli Florets</li>
                <li>Whole Wheat Bread</li>
                <li>Diced Tomatoes with Basil, Garlic, and Oregano</li>
                <li>Deli Honey Ham</li>
                <li>Eggs</li>
                <li>Heavy Whipping Cream</li>
                <li>Garlic Powder</li>
            </ul>

            <h3>Steps</h3>
            <ol>
                <li><p>Preheat oven to 375 degrees F (190 degrees C). Grease a 9-inch square casserole dish.</p></li>
                <li><p>Place a steamer insert into a saucepan and fill with water to just below the bottom of the steamer. Bring water to a boil. Add broccoli, cover, and steam until tender, 2 to 4 minutes.</p></li>
                <li><p>Mix steamed broccoli, bread cubes, diced tomatoes, ham, and pepper jack cheese together in a large bowl.</p></li>
                <li><p>Beat eggs, cream, garlic powder, salt, and pepper together in a separate bowl; stir into broccoli mixture. Pour mixture into the prepared casserole dish.</p></li>
                <li><p>Bake in the preheated oven until eggs are set in the middle, about 35 minutes. Allow to cool for 3 to 5 minutes before cutting.</p></li>
            </ol>
        </div>
    </body>
</html>